FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASE_AUTH_TYPE=
FIREBASE_AUTH_KEY_ID=
FIREBASE_AUTH_PRIVATE_KEY=
FIREBASE_AUTH_CLIENT_EMAIL=
FIREBASE_AUTH_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_AUTH_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_AUTH_CLIENT_CERT_URL=
FIREBASE_AUTH_UNIVERSE_DOMAIN=
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=